name: TokyoGas Usage Crawler

on:
  schedule:
    - cron: '30 4 * * *'
  workflow_dispatch:

permissions:
  contents: write
  actions: read

jobs:
  run-fetch-electricity:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/data'
    steps:
      - uses: actions/checkout@v4
        with:
          ref: data

      - uses: actions/setup-node@v4
        with:
          node-version: '22.16.0'

      - name: Install dependencies
        working-directory: backend
        run: |
          npm install
          npx puppeteer browsers install chrome

      - name: Run fetchElectricity
        working-directory: backend
        run: npx tsx fetchElectricity.ts
        env:
          TOKYOGAS_EMAIL: ${{ secrets.TOKYOGAS_EMAIL }}
          TOKYOGAS_PASSWORD: ${{ secrets.TOKYOGAS_PASSWORD }}
          CONTRACT_NUMBER: ${{ secrets.CONTRACT_NUMBER }}

      - name: Push the csv file to the repository
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

          git fetch origin

          if git show-ref --verify --quiet refs/heads/data; then
            git checkout data
          else
            git checkout --orphan data
          fi

          git add backend/csv_store/*.csv
          git commit -m "Update CSV files [skip ci]" || echo "No changes to commit"

          git push https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.repository }}.git data